.Services__items{
    margin-top: 3rem;
}
.Services__items{
    padding: 20px;
    /* background-color: lavenderblush; */
    display: flex;
    align-items: center;
    column-gap: 0.7rem;
    border-radius: 5px;
    cursor: pointer;
}
.Services__items span i {
    font-size: 2.2rem;
    background-color: darkblue;
    border-radius: 50px;
    color: white;
    padding: 10px;
}
.Services__items h4{
    font-size: 1.1rem;
    color: darkblue;
    margin-top: 1rem;
}
.Services__items p{
    font-size: 0.9rem;
    margin-top: 5px;
}