.footer__section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 52vh;
    background-color: #800080;
}
.footer__col1 a {
    text-decoration: none;
}
.footer__col1 p{
    text-align: justify;
}
/* .footer__Usefullink .ListGroup .ListGroupItem a{
    color: black;
    text-decoration: none;
} */
.list-group {
    --bs-list-group-color: #212529;
    --bs-list-group-bg:unset !important;
    --bs-list-group-border-color: rgba(0, 0, 0, 0.125);
    --bs-list-group-border-width: 1px;
    --bs-list-group-border-radius: 0.375rem;
    --bs-list-group-item-padding-x: 1rem;
    --bs-list-group-item-padding-y: 0.5rem;
    --bs-list-group-action-color: #495057;
    --bs-list-group-action-hover-color: #495057;
    --bs-list-group-action-hover-bg: #f8f9fa;
    --bs-list-group-action-active-color: #212529;
    --bs-list-group-action-active-bg: #e9ecef;
    --bs-list-group-disabled-color: #6c757d;
    --bs-list-group-disabled-bg: #fff;
    --bs-list-group-active-color: #fff;
    --bs-list-group-active-bg: #0d6efd;
    --bs-list-group-active-border-color: #0d6efd;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: var(--bs-list-group-border-radius);
}
